apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: nft-marketplace-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: nft-marketplace-deployment
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80
